In [2]:
import pandas as pd

In [136]:
uni_df = pd.read_csv("private_uni.csv")

## Data Cleaning

In [137]:
uni_df.head(30)

,Unnamed: 0,Row Number,University Name,Vice-Chancellor,Website,Year Established,Fees,State
0,15,57,Wesley University Ondo,Professor Tola Badejo,https://www.wesleyuni.edu.ng,2007,NaN,NaN
1,16,58,"Western Delta University, Oghara Delta State",Prof. (Mrs) Olete Okobiah,https://wdu.edu.ng,2007,NaN,NaN
2,12,93,"Mewar International University, Masaka, Nasara...",NaN,https://www.miu.edu.ng/,2021,NaN,NaN
3,0,88,"James Hope University, Lagos, Lagos State",Prof. Chukuka Enwemeka,https://jhu.edu.ng/tuition/,2021,NaN,NaN
4,17,86,"NOK University, Kachia, Kaduna State",Prof. Ishaya Haruna Nock,NaN,2021,NaN,NaN
5,14,108,"European University of Nigeria, Duboyi, FCT",NaN,https://nucis.ng/institute/european-university...,2022,NaN,NaN
6,18,103,"Baba Ahmed University, Kano State",NaN,https://babaahmeduniversity.edu.ng/fees/tuition,2022,NaN,NaN
7,13,102,"Sports University, Idumuje, Ugboko, Delta State",NaN,NaN,2022,NaN,NaN
8,2,121,"Franco British International University, Kadun...",Prof. Abdullahi Sabo Muhammad,https://fbiu.edu.ng/,2023,NaN,NaN
9,1,116,"PeaceLand University, Enugu State",NaN,NaN,2023,NaN,NaN
10,3,123,Gerar University of Medical Science Imope Ijeb...,NaN,NaN,2023,NaN,NaN
11,4,134,"The Duke Medical University, Calabar, Cross Ri...",NaN,NaN,2023,NaN,NaN
12,5,135,"Mercy Medical University, Iwo, Ogun State",NaN,NaN,2023,NaN,NaN
13,6,136,Cosmopolitan University Abuja,NaN,NaN,2023,NaN,NaN
14,7,139,"West Midlands Open University, Ibadan, Oyo State",NaN,NaN,2023,NaN,NaN
15,8,142,"College of Petroleum and Energy Studies, Kadun...",NaN,NaN,2023,NaN,NaN
16,9,146,"Al-Bayan University, Ankpa, Kogi State",NaN,NaN,2023,NaN,NaN
17,19,126,"Amaj University, Kwali, Abuja",NaN,NaN,2023,NaN,NaN
18,10,147,"Lighthouse University, Evbobanosa, Edo State",NaN,NaN,2024,NaN,NaN
19,11,148,"African University of Economics, FCT, Abuja",NaN,NaN,2024,NaN,NaN
20,20,128,"Wigwe University, Isiokpo Rivers State",NaN,https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,NaN
21,21,73,"Skyline University, Kano",Dr. Ajith Kumar V V,https://www.sun.edu.ng,2018,4585929.0,NaN
22,22,7,"American University of Nigeria, Yola",Dr. Margee Ensign,https://www.aun.edu.ng,2003,3866904.0,NaN
23,23,43,"Pan-Atlantic University, Lagos",Professor Enase Okonedo,https://www.pau.edu.ng,2002,3613017.0,NaN
24,24,131,"Elrazi Medical University Yargaya University, ...",NaN,https://elrazi.edu.ng/fees/,2023,3103333.0,NaN
25,25,70,"PAMO University of Medical Sciences, Portharcourt",Prof. Michael Diejomaoh,https://www.pums.edu.ng,2017,3000000.0,NaN
26,26,39,"Nile University of Nigeria, Abuja",Prof. Osman Nuri Aras,https://www.nileuniversity.edu.ng/,2009,2939535.0,NaN
27,27,144,"Prime University, Kuje, FCT Abuja",NaN,https://primeuniversity.edu.ng/admission/,2023,2740000.0,NaN
28,28,125,"Hensard University, Toru-Orua, Sagbama, Bayels...",NaN,https://hensarduniversity.edu.ng/fees,2023,2675000.0,NaN
29,29,141,"El-Amin University, Minna, Niger State",NaN,https://www.el-aminuniversity.edu.ng/courses.php,2023,2621786.0,NaN

In [138]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        149 non-null    int64
 1   Row Number        149 non-null    int64
 2   University Name   149 non-null    object
 3   Vice-Chancellor   96 non-null     object
 4   Website           136 non-null    object
 5   Year Established  149 non-null    int64
 6   Fees              129 non-null    float64
 7   State             0 non-null      float64
dtypes: float64(2), int64(3), object(3)
memory usage: 9.4+ KB

In [139]:
uni_df = uni_df.drop(columns=["Unnamed: 0", "Vice-Chancellor"])
uni_df

,Row Number,University Name,Website,Year Established,Fees,State
0,57,Wesley University Ondo,https://www.wesleyuni.edu.ng,2007,NaN,NaN
1,58,"Western Delta University, Oghara Delta State",https://wdu.edu.ng,2007,NaN,NaN
2,93,"Mewar International University, Masaka, Nasara...",https://www.miu.edu.ng/,2021,NaN,NaN
3,88,"James Hope University, Lagos, Lagos State",https://jhu.edu.ng/tuition/,2021,NaN,NaN
4,86,"NOK University, Kachia, Kaduna State",NaN,2021,NaN,NaN
...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,NaN
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,NaN
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,NaN
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,NaN
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,NaN

In [140]:
uni_df = uni_df.dropna(subset="Fees")
uni_df

,Row Number,University Name,Website,Year Established,Fees,State
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,NaN
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,NaN
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,NaN
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,NaN
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,NaN
...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,NaN
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,NaN
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,NaN
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,NaN
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,NaN

In [141]:
def update_school_fees( university_name, new_fee):
    uni_df.loc[uni_df['University Name'] == university_name, 'Fees'] = new_fee
    
update_school_fees("Redeemer's University, Ede",710680)

In [142]:
update_school_fees("Renaissance University, Enugu",925000)

In [143]:
uni_df.loc[uni_df["University Name"] == "Renaissance University, Enugu", ["Fees", "University Name"]]

        Fees                University Name
81  925000.0  Renaissance University, Enugu

In [144]:
uni_df.loc[uni_df['University Name'] == "Redeemer's University, Ede", ["Fees", "University Name"]]

         Fees             University Name
116  710680.0  Redeemer's University, Ede

In [145]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 129 entries, 20 to 148
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Row Number        129 non-null    int64
 1   University Name   129 non-null    object
 2   Website           129 non-null    object
 3   Year Established  129 non-null    int64
 4   Fees              129 non-null    float64
 5   State             0 non-null      float64
dtypes: float64(2), int64(2), object(2)
memory usage: 7.1+ KB

In [146]:
university_to_state = {
    'Wigwe University, Isiokpo Rivers State': 'Rivers State',
    'Skyline University, Kano': 'Kano',
    'American University of Nigeria, Yola': 'Adamawa',
    'Pan-Atlantic University, Lagos': 'Lagos',
    'Elrazi Medical University Yargaya University, Kano State': 'Kano',
    'PAMO University of Medical Sciences, Portharcourt': 'Rivers State',
    'Nile University of Nigeria, Abuja': 'FCT Abuja',
    'Prime University, Kuje, FCT Abuja': 'FCT Abuja',
    'Hensard University, Toru-Orua, Sagbama, Bayelsa State': 'Bayelsa State',
    'El-Amin University, Minna, Niger State': 'Niger State',
    'Nigerian British University, Asa, Abia State': 'Abia State',
    'Nigerian University of Technology and Management, Apapa, Lagos State': 'Lagos',
    'Babcock University,Ilishan-Remo': 'Ogun State',
    'Topfaith University, Mkpatak, Akwa Ibom State': 'Akwa Ibom State',
    'Baze University': 'FCT Abuja',
    'Eko University of Medical and Health Sciences Ijanikin, Lagos': 'Lagos',
    'University of Offa, Kwara State': 'Kwara State',
    'Margaret Lawrence University, Umunede, Delta State': 'Delta State',
    'Veritas University, Abuja': 'FCT Abuja',
    'Azman University, Kano State': 'Kano',
    'Philomath University, Kuje, Abuja': 'FCT Abuja',
    'African University of Science and Technology, Abuja': 'FCT Abuja',
    'Amadeus University, Amizi, Abia State': 'Abia State',
    'Jewel University, Gombe state': 'Gombe state',
    'Hillside University of Science and Technology, Okemisi, Ekiti State': 'Ekiti State',
    'Afe Babalola University, Ado-Ekiti - Ekiti State': 'Ekiti State',
    'Adeleke University, Ede': 'Osun State',
    'Maryam Abacha American University of Nigeria, Kano State': 'Kano',
    'British Canadian University, Obufu Cross River State': 'Cross River State',
    'Canadian University of Nigeria, Abuja': 'FCT Abuja',
    'Elizade University, Ilara-Mokin': 'Ondo',
    'Capital City University, Kano State': 'Kano State',
    'Khalifa Isiyaku Rabiu University, Kano': 'Kano',
    'North Eastern University, Gombe': 'Gombe',
    'Bells University of Technology, Otta': 'Ogun State',
    'Covenant University Ota': 'Ogun State',
    'Bowen University, Iwo': 'Osun State',
    'Augustine University': 'Unknown',
    'Rayhaan University, Kebbi': 'Kebbi',
    'Christopher University Mowe': 'Ogun State',
    'Wellspring University, Evbuobanosa - Edo State': 'Edo State',
    'Caleb University, Lagos': 'Lagos',
    'Joseph Ayo Babalola University, Ikeji-Arakeji': 'Osun State',
    'Chrisland University': 'Unknown',
    'Al-Ansar University, Maiduguri, Borno': 'Borno',
    'Achievers University, Owo': 'Ondo',
    'Crescent University': 'Unknown',
    'Igbinedion University Okada': 'Edo State',
    'Venite University, Iloro-Ekiti, Ekiti State': 'Ekiti State',
    'Kings University, Ode Omu': 'Osun State',
    'Clifford University Owerrinta Abia State': 'Abia State',
    'Kola Daisi University Ibadan, Oyo State': 'Oyo State',
    'Aletheia University, Ago-Iwoye Ogun State': 'Ogun State',
    'Lead City University, Ibadan': 'Oyo State',
    'Greenfield University, Kaduna': 'Kaduna',
    'Newgate University, MInna, Niger State.': 'Niger State',
    'Bingham University, New Karu': 'Nasarawa State',
    'Benson Idahosa University, Benin City': 'Edo State',
    'Ritman University, Ikot Ekpene, Akwa Ibom': 'Akwa Ibom',
    'Trinity University Ogun State': 'Ogun State',
    'Dominican University Ibadan Oyo State': 'Oyo State',
    'Renaissance University, Enugu': 'Enugu',
    'Thomas Adewumi University, Oko-Irese, Kwara State': 'Kwara State',
    'Al-Hikmah University, Ilorin': 'Kwara State',
    'Arthur Javis University Akpoyubo Cross river State': 'Cross river State',
    'University on the Niger, Umunya, Anambra state': 'Anambra state',
    'Mountain Top University': 'Unknown',
    'Gregory University, Uturu': 'Unknown',
    'Havilla University, Nde-Ikom, Cross River State': 'Cross River State',
    'Phoenix University, Agwada, Nasarawa State': 'Nasarawa State',
    'Karl-Kumm University, Vom, Plateau State': 'Plateau State',
    'Ave Maria University, Piyanko, Nasarawa State': 'Nasarawa State',
    'Saisa University of Medical Sciences and Technology, Sokoto State': 'Sokoto State',
    'Hallmark University, Ijebi Itele, Ogun': 'Ogun State',
    'NorthWest University Sokoto State': 'Sokoto State',
    'Lux Mundi University Umuahia, Abia State': 'Abia State',
    'Dominion University Ibadan, Oyo State': 'Oyo State',
    'Ajayi Crowther University, Ibadan': 'Oyo State',
    'Mudiame University, Irrua, Edo State': 'Edo State',
    'Crawford University Igbesa': 'Unknown',
    'Anchor University Ayobo Lagos State': 'Lagos State',
    'Salem University, Lokoja': 'Kogi',
    'Edwin Clark University, Kaigbodo': 'Delta',
    'Coal City University Enugu State': 'Enugu State',
    'Edusoko University, Bida, Niger State': 'Niger State',
    'Mcpherson University, Seriki Sotayo, Ajebo': 'Ogun State',
    'Landmark University, Omu-Aran.': 'Kwara State',
    'Peter University, Achina-Onneh Anambra State': 'Anambra State',
    'Anan University, Kwall, Plateau State': 'Plateau State',
    'Shanahan University Onitsha, Anambra State': 'Anambra State',
    'Novena University, Ogume': 'Delta',
    'Khadija University, Majia, Jigawa State': 'Jigawa State',
    'Madonna University, Okija': 'Anambra State',
    'Micheal & Cecilia Ibru University': 'Delta',
    'Maranathan University, Mgbidi, Imo State': 'Imo State',
    'Huda University, Gusau, Zamafara State': 'Zamafara State',
    "Redeemer's University, Ede": 'Osun State',
    'University of Mkar, Mkar': 'Benue State',
    'Glorious Vision University, Ogwa, Edo State.': 'Edo State',
    'Vision University, Ikogbo, Ogun State': 'Ogun State',
    'Summit University, Offa': 'Kwara State',
    'Fountain Unveristy, Oshogbo': 'Osun State',
    'Atiba University Oyo': 'Oyo State',
    'Westland University Iwo, Osun State': 'Osun State',
    'Rhema University, Obeama-Asa - Rivers State': 'Rivers State',
    'Tansian University, Umunya': 'Anambra State',
    'Al-Istiqama University, Sumaila, Kano State': 'Kano State',
    'Precious Cornerstone University, Oyo': 'Oyo State',
    'Oduduwa University, Ipetumodu - Osun State': 'Osun State',
    'Ojaja University Eiyenkorin, Kwara State': 'Kwara State',
    "Godfrey Okoye University, Ugwuomu-Nike - Enugu State": 'Enugu State',
    'Maduka University, Ekwegbe, Enugu State': 'Enugu State',
    'Muhammad Kamalud University Kwara': 'Kwara State',
    'Spiritan University, Nneochi Abia State': 'Abia State',
    'Evangel University, Akaeze': 'Ebonyi State',
    'Hezekiah University, Umudi': 'Imo State',
    'Paul University, Awka - Anambra State': 'Anambra State',
    'Ahman Pategi University, Kwara State': 'Kwara State',
    'Caritas University, Enugu': 'Enugu State',
    'Miva Open University, Abuja FCT': 'FCT Abuja',
    'Southwestern University, Oku Owa': 'Delta',
    'Legacy University, Okija Anambra State': 'Anambra State',
    'Obong University, Obong Ntak': 'Akwa Ibom State',
    'Claretian University of Nigeria, Nekede, Imo State': 'Imo State',
    'Al-Qalam University, Katsina': 'Katsina',
    'Sam Maris University, Ondo': 'Ondo',
    'Kwararafa University, Wukari': 'Taraba',
    'Al-Muhibbah Open University, Abuja': 'FCT Abuja',
    'Iconic Open University, Sokoto State.': 'Sokoto State'
}

uni_df["State"] = uni_df["University Name"].map(university_to_state)
uni_df

C:\Users\POSH\AppData\Local\Temp\ipykernel_15036\713708303.py:133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uni_df["State"] = uni_df["University Name"].map(university_to_state)

,Row Number,University Name,Website,Year Established,Fees,State
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers State
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano
...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto State

In [147]:
states = uni_df["State"].sort_values().unique()

for state in states:
    print(state)

Abia State
Adamawa
Akwa Ibom
Akwa Ibom State
Anambra State
Anambra state
Bayelsa State
Benue State
Borno
Cross River State
Cross river State
Delta
Delta State
Ebonyi State
Edo State
Ekiti State
Enugu
Enugu State
FCT Abuja
Gombe
Gombe state
Imo State
Jigawa State
Kaduna
Kano
Kano State
Katsina
Kebbi
Kogi
Kwara State
Lagos
Lagos State
Nasarawa State
Niger State
Ogun State
Ondo
Osun State
Oyo State
Plateau State
Rivers State
Sokoto State
Taraba
Unknown
Zamafara State

In [148]:
uni_df.loc[:, "State"] = uni_df["State"].str.replace("State", "")
uni_df

,Row Number,University Name,Website,Year Established,Fees,State
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano
...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto

In [149]:
for state in states:
    print(state)

Abia State
Adamawa
Akwa Ibom
Akwa Ibom State
Anambra State
Anambra state
Bayelsa State
Benue State
Borno
Cross River State
Cross river State
Delta
Delta State
Ebonyi State
Edo State
Ekiti State
Enugu
Enugu State
FCT Abuja
Gombe
Gombe state
Imo State
Jigawa State
Kaduna
Kano
Kano State
Katsina
Kebbi
Kogi
Kwara State
Lagos
Lagos State
Nasarawa State
Niger State
Ogun State
Ondo
Osun State
Oyo State
Plateau State
Rivers State
Sokoto State
Taraba
Unknown
Zamafara State

In [150]:
uni_df.loc[:, "State"] = uni_df["State"].str.replace("state", "")
uni_df

,Row Number,University Name,Website,Year Established,Fees,State
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano
...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto

In [151]:
uni_df["State"].sort_values().unique()

array(['Abia ', 'Adamawa', 'Akwa Ibom', 'Akwa Ibom ', 'Anambra ',
       'Bayelsa ', 'Benue ', 'Borno', 'Cross River ', 'Cross river ',
       'Delta', 'Delta ', 'Ebonyi ', 'Edo ', 'Ekiti ', 'Enugu', 'Enugu ',
       'FCT Abuja', 'Gombe', 'Gombe ', 'Imo ', 'Jigawa ', 'Kaduna',
       'Kano', 'Kano ', 'Katsina', 'Kebbi', 'Kogi', 'Kwara ', 'Lagos',
       'Lagos ', 'Nasarawa ', 'Niger ', 'Ogun ', 'Ondo', 'Osun ', 'Oyo ',
       'Plateau ', 'Rivers ', 'Sokoto ', 'Taraba', 'Unknown', 'Zamafara '],
      dtype=object)

In [152]:
uni_df.loc[uni_df["State"] == "Unknown"]

,Row Number,University Name,Website,Year Established,Fees,State
57,8,Augustine University,https://www.augustineuniversity.edu.ng/,2015,1074432.0,Unknown
63,17,Chrisland University,https://www.chrislanduniversity.edu.ng,2015,962500.0,Unknown
66,20,Crescent University,https://www.crescent-university.edu.ng,2005,887214.0,Unknown
86,38,Mountain Top University,https://www.mtu.edu.ng,2015,710333.0,Unknown
87,26,"Gregory University, Uturu",https://gregoryuniversityuturu.edu.ng/,2012,710000.0,Unknown
99,19,Crawford University Igbesa,https://www.crawforduniversity.edu.ng,2005,630500.0,Unknown

In [153]:
states = ['Lagos', 'Ogun', 'Ogun', 'Ogun', 'Abia', 'Ogun']

uni_df.loc[[57,63,66,86,87,99],"State"] = states

In [154]:
uni_df["State"].unique()

array(['Rivers ', 'Kano', 'Adamawa', 'Lagos', 'FCT Abuja', 'Bayelsa ',
       'Niger ', 'Abia ', 'Ogun ', 'Akwa Ibom ', 'Kwara ', 'Delta ',
       'Gombe ', 'Ekiti ', 'Osun ', 'Cross River ', 'Ondo', 'Kano ',
       'Gombe', 'Kebbi', 'Edo ', 'Ogun', 'Borno', 'Oyo ', 'Kaduna',
       'Nasarawa ', 'Akwa Ibom', 'Enugu', 'Cross river ', 'Anambra ',
       'Abia', 'Plateau ', 'Sokoto ', 'Lagos ', 'Kogi', 'Delta', 'Enugu ',
       'Jigawa ', 'Imo ', 'Zamafara ', 'Benue ', 'Ebonyi ', 'Katsina',
       'Taraba'], dtype=object)

In [155]:
uni_df.head(20)

,Row Number,University Name,Website,Year Established,Fees,State
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano
25,70,"PAMO University of Medical Sciences, Portharcourt",https://www.pums.edu.ng,2017,3000000.0,Rivers
26,39,"Nile University of Nigeria, Abuja",https://www.nileuniversity.edu.ng/,2009,2939535.0,FCT Abuja
27,144,"Prime University, Kuje, FCT Abuja",https://primeuniversity.edu.ng/admission/,2023,2740000.0,FCT Abuja
28,125,"Hensard University, Toru-Orua, Sagbama, Bayels...",https://hensarduniversity.edu.ng/fees,2023,2675000.0,Bayelsa
29,141,"El-Amin University, Minna, Niger State",https://www.el-aminuniversity.edu.ng/courses.php,2023,2621786.0,Niger
30,105,"Nigerian British University, Asa, Abia State",https://nbunet.nbu.edu.ng/RRR/optionsOfPay,2022,2579333.0,Abia
31,145,Nigerian University of Technology and Manageme...,https://nutmng.org/undergraduate-programs/,2023,2500000.0,Lagos
32,9,"Babcock University,Ilishan-Remo",https://www.babcock.edu.ng,1999,2494065.0,Ogun
33,78,"Topfaith University, Mkpatak, Akwa Ibom State",https://topfaith.edu.ng/pg/fees,2021,2346458.0,Akwa Ibom
34,10,Baze University,https://www.bazeuniversity.edu.ng,2011,2312500.0,FCT Abuja
35,72,Eko University of Medical and Health Sciences ...,https://www.ekounivmed.edu.ng,2017,2225000.0,Lagos
36,92,"University of Offa, Kwara State",https://unioffa.edu.ng/,2021,2000000.0,Kwara
37,100,"Margaret Lawrence University, Umunede, Delta S...",https://mlugalilee.edu.ng/,2022,1680000.0,Delta
38,55,"Veritas University, Abuja",https://www.veritas.edu.ng,2007,1555716.0,FCT Abuja
39,119,"Azman University, Kano State",https://www.azmanuniversity.edu.ng/fees,2023,1543350.0,Kano

In [156]:
state_to_region = {
    'Rivers': 'South-South',
    'Kano': 'North-West',
    'Adamawa': 'North-East',
    'Lagos': 'South-West',
    'FCT Abuja': 'North-Central',
    'Bayelsa': 'South-South',
    'Niger': 'North-Central',
    'Abia': 'South-East',
    'Ogun': 'South-West',
    'Akwa Ibom': 'South-South',
    'Kwara': 'North-Central',
    'Delta': 'South-South',
    'Gombe': 'North-East',
    'Ekiti': 'South-West',
    'Osun': 'South-West',
    'Cross River': 'South-South',
    'Ondo': 'South-West',
    'Kebbi': 'North-West',
    'Edo': 'South-South',
    'Borno': 'North-East',
    'Oyo': 'South-West',
    'Kaduna': 'North-West',
    'Nasarawa': 'North-Central',
    'Enugu': 'South-East',
    'Anambra': 'South-East',
    'Plateau': 'North-Central',
    'Sokoto': 'North-West',
    'Kogi': 'North-Central',
    'Jigawa': 'North-West',
    'Imo': 'South-East',
    'Zamafara': 'North-West',
    'Benue': 'North-Central',
    'Ebonyi': 'South-East',
    'Katsina': 'North-West',
    'Taraba': 'North-East'
}

uni_df.loc[:,"Region"] = uni_df["State"].map(state_to_region)
uni_df

C:\Users\POSH\AppData\Local\Temp\ipykernel_15036\2437796276.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uni_df.loc[:,"Region"] = uni_df["State"].map(state_to_region)

,Row Number,University Name,Website,Year Established,Fees,State,Region
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers,NaN
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano,North-West
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa,North-East
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos,South-West
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano,North-West
...,...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina,North-West
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo,South-West
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba,North-East
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja,North-Central
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto,NaN

In [157]:

uni_df.loc[uni_df["Region"].isnull()]

,Row Number,University Name,Website,Year Established,Fees,State,Region
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers,NaN
25,70,"PAMO University of Medical Sciences, Portharcourt",https://www.pums.edu.ng,2017,3000000.0,Rivers,NaN
28,125,"Hensard University, Toru-Orua, Sagbama, Bayels...",https://hensarduniversity.edu.ng/fees,2023,2675000.0,Bayelsa,NaN
29,141,"El-Amin University, Minna, Niger State",https://www.el-aminuniversity.edu.ng/courses.php,2023,2621786.0,Niger,NaN
30,105,"Nigerian British University, Asa, Abia State",https://nbunet.nbu.edu.ng/RRR/optionsOfPay,2022,2579333.0,Abia,NaN
...,...,...,...,...,...,...,...
138,16,"Caritas University, Enugu",https://www.caritasuni.edu.ng/,2005,329291.0,Enugu,NaN
141,63,"Legacy University, Okija Anambra State",https://www.legacyuniversity.edu.ng/,2016,300000.0,Anambra,NaN
142,41,"Obong University, Obong Ntak",https://www.obonguniversity.org/,2007,277000.0,Akwa Ibom,NaN
143,85,"Claretian University of Nigeria, Nekede, Imo S...",https://claretianuniversity.edu.ng/cun-tuition...,2021,275000.0,Imo,NaN
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto,NaN

In [158]:
uni_df.loc[:,"State"] = uni_df["State"].str.strip()

In [159]:
uni_df

,Row Number,University Name,Website,Year Established,Fees,State,Region
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers,NaN
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano,North-West
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa,North-East
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos,South-West
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano,North-West
...,...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina,North-West
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo,South-West
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba,North-East
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja,North-Central
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto,NaN

In [160]:
state_to_region = {
    'Rivers': 'South-South',
    'Kano': 'North-West',
    'Adamawa': 'North-East',
    'Lagos': 'South-West',
    'FCT Abuja': 'North-Central',
    'Bayelsa': 'South-South',
    'Niger': 'North-Central',
    'Abia': 'South-East',
    'Ogun': 'South-West',
    'Akwa Ibom': 'South-South',
    'Kwara': 'North-Central',
    'Delta': 'South-South',
    'Gombe': 'North-East',
    'Ekiti': 'South-West',
    'Osun': 'South-West',
    'Cross River': 'South-South',
    'Ondo': 'South-West',
    'Kebbi': 'North-West',
    'Edo': 'South-South',
    'Borno': 'North-East',
    'Oyo': 'South-West',
    'Kaduna': 'North-West',
    'Nasarawa': 'North-Central',
    'Enugu': 'South-East',
    'Anambra': 'South-East',
    'Plateau': 'North-Central',
    'Sokoto': 'North-West',
    'Kogi': 'North-Central',
    'Jigawa': 'North-West',
    'Imo': 'South-East',
    'Zamafara': 'North-West',
    'Benue': 'North-Central',
    'Ebonyi': 'South-East',
    'Katsina': 'North-West',
    'Taraba': 'North-East'
}

uni_df.loc[:,"Region"] = uni_df["State"].map(state_to_region)
uni_df

,Row Number,University Name,Website,Year Established,Fees,State,Region
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers,South-South
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano,North-West
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa,North-East
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos,South-West
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano,North-West
...,...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina,North-West
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo,South-West
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba,North-East
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja,North-Central
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto,North-West

In [161]:
uni_df.loc[uni_df["Region"].isnull()]

,Row Number,University Name,Website,Year Established,Fees,State,Region
84,64,Arthur Javis University Akpoyubo Cross river S...,https://www.arthurjarvisuniversity.edu.ng/,2016,735000.0,Cross river,NaN

In [162]:
uni_df.loc[:,"State"] = uni_df["State"].replace("Cross river", "Cross River")

In [163]:
state_to_region = {
    'Rivers': 'South-South',
    'Kano': 'North-West',
    'Adamawa': 'North-East',
    'Lagos': 'South-West',
    'FCT Abuja': 'North-Central',
    'Bayelsa': 'South-South',
    'Niger': 'North-Central',
    'Abia': 'South-East',
    'Ogun': 'South-West',
    'Akwa Ibom': 'South-South',
    'Kwara': 'North-Central',
    'Delta': 'South-South',
    'Gombe': 'North-East',
    'Ekiti': 'South-West',
    'Osun': 'South-West',
    'Cross River': 'South-South',
    'Ondo': 'South-West',
    'Kebbi': 'North-West',
    'Edo': 'South-South',
    'Borno': 'North-East',
    'Oyo': 'South-West',
    'Kaduna': 'North-West',
    'Nasarawa': 'North-Central',
    'Enugu': 'South-East',
    'Anambra': 'South-East',
    'Plateau': 'North-Central',
    'Sokoto': 'North-West',
    'Kogi': 'North-Central',
    'Jigawa': 'North-West',
    'Imo': 'South-East',
    'Zamafara': 'North-West',
    'Benue': 'North-Central',
    'Ebonyi': 'South-East',
    'Katsina': 'North-West',
    'Taraba': 'North-East'
}

uni_df.loc[:,"Region"] = uni_df["State"].map(state_to_region)
uni_df

,Row Number,University Name,Website,Year Established,Fees,State,Region
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers,South-South
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano,North-West
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa,North-East
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos,South-West
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano,North-West
...,...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina,North-West
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo,South-West
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba,North-East
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja,North-Central
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto,North-West

In [164]:
uni_df.loc[uni_df["Region"].isnull()]

Empty DataFrame
Columns: [Row Number, University Name, Website, Year Established, Fees, State, Region]
Index: []

In [165]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 129 entries, 20 to 148
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Row Number        129 non-null    int64
 1   University Name   129 non-null    object
 2   Website           129 non-null    object
 3   Year Established  129 non-null    int64
 4   Fees              129 non-null    float64
 5   State             129 non-null    object
 6   Region            129 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 12.1+ KB

In [166]:
uni_df.head(20)

,Row Number,University Name,Website,Year Established,Fees,State,Region
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers,South-South
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano,North-West
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa,North-East
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos,South-West
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano,North-West
25,70,"PAMO University of Medical Sciences, Portharcourt",https://www.pums.edu.ng,2017,3000000.0,Rivers,South-South
26,39,"Nile University of Nigeria, Abuja",https://www.nileuniversity.edu.ng/,2009,2939535.0,FCT Abuja,North-Central
27,144,"Prime University, Kuje, FCT Abuja",https://primeuniversity.edu.ng/admission/,2023,2740000.0,FCT Abuja,North-Central
28,125,"Hensard University, Toru-Orua, Sagbama, Bayels...",https://hensarduniversity.edu.ng/fees,2023,2675000.0,Bayelsa,South-South
29,141,"El-Amin University, Minna, Niger State",https://www.el-aminuniversity.edu.ng/courses.php,2023,2621786.0,Niger,North-Central
30,105,"Nigerian British University, Asa, Abia State",https://nbunet.nbu.edu.ng/RRR/optionsOfPay,2022,2579333.0,Abia,South-East
31,145,Nigerian University of Technology and Manageme...,https://nutmng.org/undergraduate-programs/,2023,2500000.0,Lagos,South-West
32,9,"Babcock University,Ilishan-Remo",https://www.babcock.edu.ng,1999,2494065.0,Ogun,South-West
33,78,"Topfaith University, Mkpatak, Akwa Ibom State",https://topfaith.edu.ng/pg/fees,2021,2346458.0,Akwa Ibom,South-South
34,10,Baze University,https://www.bazeuniversity.edu.ng,2011,2312500.0,FCT Abuja,North-Central
35,72,Eko University of Medical and Health Sciences ...,https://www.ekounivmed.edu.ng,2017,2225000.0,Lagos,South-West
36,92,"University of Offa, Kwara State",https://unioffa.edu.ng/,2021,2000000.0,Kwara,North-Central
37,100,"Margaret Lawrence University, Umunede, Delta S...",https://mlugalilee.edu.ng/,2022,1680000.0,Delta,South-South
38,55,"Veritas University, Abuja",https://www.veritas.edu.ng,2007,1555716.0,FCT Abuja,North-Central
39,119,"Azman University, Kano State",https://www.azmanuniversity.edu.ng/fees,2023,1543350.0,Kano,North-West

In [167]:
uni_df.loc[:,"Fees"] = uni_df["Fees"].round().astype(int)

In [168]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 129 entries, 20 to 148
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Row Number        129 non-null    int64
 1   University Name   129 non-null    object
 2   Website           129 non-null    object
 3   Year Established  129 non-null    int64
 4   Fees              129 non-null    float64
 5   State             129 non-null    object
 6   Region            129 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 12.1+ KB

In [169]:
uni_df

,Row Number,University Name,Website,Year Established,Fees,State,Region
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers,South-South
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano,North-West
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa,North-East
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos,South-West
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano,North-West
...,...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina,North-West
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo,South-West
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba,North-East
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja,North-Central
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto,North-West

In [170]:
uni_df = uni_df.drop(columns="Row Number")

In [171]:
# uni_df.to_csv("private_uni_cleaned.csv")

uni_df_reset = uni_df.reset_index(drop=True)

uni_df_reset.to_csv("private_uni_cleaned.csv")

## Exploratory Data Analysis

In [ ]:
uni_df2 = pd.read_csv("private_uni_cleaned.csv")

In [7]:

uni_df2

,University Name,Website,Year Established,Fees,State,Region
0,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers,South-South
1,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano,North-West
2,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa,North-East
3,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos,South-West
4,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano,North-West
...,...,...,...,...,...,...
124,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina,North-West
125,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo,South-West
126,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba,North-East
127,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja,North-Central
128,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto,North-West

### What are the top 5 universities by year established?

In [202]:
top_uni = uni_df2.sort_values(by="Year Established").head(5)
# top_uni
top_uni[["University Name","State","Year Established"]]

                          University Name    State  Year Established
12        Babcock University,Ilishan-Remo     Ogun              1999
47            Igbinedion University Okada      Edo              1999
92              Madonna University, Okija  Anambra              1999
36                  Bowen University, Iwo     Osun              2001
57  Benson Idahosa University, Benin City      Edo              2002

### How many universities are there in each state?

In [217]:
top_states = uni_df2.groupby("State")["University Name"].count()
sorted_top_states = top_states.sort_values(ascending=False)
sorted_top_states

State
Ogun           13
FCT Abuja       9
Kwara           8
Osun            8
Anambra         7
Kano            7
Oyo             7
Abia            6
Lagos           6
Edo             5
Delta           5
Enugu           5
Ekiti           3
Nasarawa        3
Imo             3
Cross River     3
Rivers          3
Sokoto          3
Ondo            3
Niger           3
Akwa Ibom       3
Plateau         2
Gombe           2
Taraba          1
Kaduna          1
Kogi            1
Kebbi           1
Katsina         1
Adamawa         1
Jigawa          1
Ebonyi          1
Borno           1
Benue           1
Bayelsa         1
Zamafara        1
Name: University Name, dtype: int64

### What is the average fee for universities in each region?

In [180]:
avg_region = uni_df.groupby("Region")["Fees"].mean()
avg_region_standard = avg_region.apply(lambda x: "{:.2f}".format(x))
avg_region_standard

Region
North-Central    1053463.30
North-East       1483808.20
North-West       1190244.07
South-East        651830.64
South-South      1742166.40
South-West       1002660.07
Name: Fees, dtype: object

### Which state has the highest number of universities?

In [183]:
sorted_top_states.head(1)

State
Ogun    13
Name: University Name, dtype: int64

### How many universities were established in each year?

In [192]:
year_uni_count = uni_df2.groupby("Year Established")["University Name"].count()
year_uni_count.sort_values(ascending=False)

Year Established
2023    27
2021    17
2005    14
2015    11
2022     9
2007     8
2016     8
2009     7
2017     5
2012     5
2011     4
2019     4
2002     3
1999     3
2001     1
2006     1
2018     1
2003     1
Name: University Name, dtype: int64

### What is the total fee collected by universities in each region?

In [195]:
uni_df2.groupby("Region")["Fees"].sum().sort_values(ascending=False)

Region
South-West       40106403.0
South-South      34843328.0
North-Central    28443509.0
North-West       17853661.0
South-East       14340274.0
North-East        7419041.0
Name: Fees, dtype: float64

### Which university has the highest fee?

In [207]:
uni_df2.sort_values("Fees", ascending=False).head(1)

,University Name,Website,Year Established,Fees,State,Region
0,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers,South-South

### How many universities are there in each region?

In [210]:
uni_df2.groupby("Region")["University Name"].count().sort_values(ascending=False)

Region
South-West       40
North-Central    27
South-East       22
South-South      20
North-West       15
North-East        5
Name: University Name, dtype: int64

### What is the average fee for universities in each state?

In [214]:
avg_state_fee = uni_df2.groupby("State")["Fees"].mean().sort_values(ascending=False)

avg_state_fee.apply(lambda x: "{:.2f}".format(x))

State
Rivers         6180700.00
Adamawa        3866904.00
Bayelsa        2675000.00
Kano           1891768.29
Lagos          1840241.50
FCT Abuja      1576524.11
Niger          1343762.00
Gombe          1237500.00
Ekiti          1154835.67
Akwa Ibom      1141152.67
Abia           1109468.00
Kebbi          1068888.00
Ogun            947350.92
Borno           907137.00
Cross River     896333.33
Kaduna          838750.00
Osun            785448.00
Ondo            776333.33
Edo             768367.40
Delta           734386.60
Nasarawa        724301.00
Kwara           714544.12
Oyo             667471.57
Plateau         621250.00
Kogi            597250.00
Jigawa          558333.00
Enugu           529874.80
Zamafara        524500.00
Anambra         502113.14
Benue           494500.00
Sokoto          461111.00
Imo             385833.33
Ebonyi          361800.00
Katsina         237479.00
Taraba          170000.00
Name: Fees, dtype: object

In [222]:
sorted_top_states["Bayelsa"]

1

### What is the average fee for universities in each state witht the count?

In [232]:
state_group = uni_df2.groupby("State").agg(
    avg_fee = ("Fees", "mean"),
    uni_count = ("University Name", "count")
)

state_group['avg_fee'] = state_group["avg_fee"].apply(lambda x: "{:.2f}".format(x))
# state_group
state_group.sort_values(by="avg_fee", ascending=False)

                avg_fee  uni_count
State
Ogun          947350.92         13
Borno         907137.00          1
Cross River   896333.33          3
Kaduna        838750.00          1
Osun          785448.00          8
Ondo          776333.33          3
Edo           768367.40          5
Delta         734386.60          5
Nasarawa      724301.00          3
Kwara         714544.12          8
Oyo           667471.57          7
Plateau       621250.00          2
Rivers       6180700.00          3
Kogi          597250.00          1
Jigawa        558333.00          1
Enugu         529874.80          5
Zamafara      524500.00          1
Anambra       502113.14          7
Benue         494500.00          1
Sokoto        461111.00          3
Adamawa      3866904.00          1
Imo           385833.33          3
Ebonyi        361800.00          1
Bayelsa      2675000.00          1
Katsina       237479.00          1
Kano         1891768.29          7
Lagos        1840241.50          6
Taraba        170000.00          1
FCT Abuja    1576524.11          9
Niger        1343762.00          3
Gombe        1237500.00          2
Ekiti        1154835.67          3
Akwa Ibom    1141152.67          3
Abia         1109468.00          6
Kebbi        1068888.00          1