In [22]:
import pandas as pd

In [23]:
uni_df = pd.read_csv('private_uni.csv')

In [24]:
uni_df

,Unnamed: 0,Row Number,University Name,Vice-Chancellor,Website,Year Established,Fees,State
0,15,57,Wesley University Ondo,Professor Tola Badejo,https://www.wesleyuni.edu.ng,2007,NaN,NaN
1,16,58,"Western Delta University, Oghara Delta State",Prof. (Mrs) Olete Okobiah,https://wdu.edu.ng,2007,NaN,NaN
2,12,93,"Mewar International University, Masaka, Nasara...",NaN,https://www.miu.edu.ng/,2021,NaN,NaN
3,0,88,"James Hope University, Lagos, Lagos State",Prof. Chukuka Enwemeka,https://jhu.edu.ng/tuition/,2021,NaN,NaN
4,17,86,"NOK University, Kachia, Kaduna State",Prof. Ishaya Haruna Nock,NaN,2021,NaN,NaN
...,...,...,...,...,...,...,...,...
144,144,6,"Al-Qalam University, Katsina",Prof. Nasiru Musa Yauri,https://www.auk.edu.ng,2005,237479.0,NaN
145,145,112,"Sam Maris University, Ondo",NaN,https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,NaN
146,146,32,"Kwararafa University, Wukari",Professor Yakubu A Ochefu,https://www.kuw.edu.ng/,2005,170000.0,NaN
147,147,140,"Al-Muhibbah Open University, Abuja",NaN,https://aou.edu.ng/tuition,2023,105000.0,NaN
148,148,138,"Iconic Open University, Sokoto State.",NaN,https://www.iconicuniversity.edu.ng/,2023,70833.0,NaN

In [25]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        149 non-null    int64
 1   Row Number        149 non-null    int64
 2   University Name   149 non-null    object
 3   Vice-Chancellor   96 non-null     object
 4   Website           136 non-null    object
 5   Year Established  149 non-null    int64
 6   Fees              129 non-null    float64
 7   State             0 non-null      float64
dtypes: float64(2), int64(3), object(3)
memory usage: 9.4+ KB

In [26]:
uni_df["Fees"] = pd.to_numeric(uni_df["Fees"])

In [28]:
uni_df.loc[uni_df["Fees"].isna()]

,Unnamed: 0,Row Number,University Name,Vice-Chancellor,Website,Year Established,Fees,State
0,15,57,Wesley University Ondo,Professor Tola Badejo,https://www.wesleyuni.edu.ng,2007,NaN,NaN
1,16,58,"Western Delta University, Oghara Delta State",Prof. (Mrs) Olete Okobiah,https://wdu.edu.ng,2007,NaN,NaN
2,12,93,"Mewar International University, Masaka, Nasara...",NaN,https://www.miu.edu.ng/,2021,NaN,NaN
3,0,88,"James Hope University, Lagos, Lagos State",Prof. Chukuka Enwemeka,https://jhu.edu.ng/tuition/,2021,NaN,NaN
4,17,86,"NOK University, Kachia, Kaduna State",Prof. Ishaya Haruna Nock,NaN,2021,NaN,NaN
5,14,108,"European University of Nigeria, Duboyi, FCT",NaN,https://nucis.ng/institute/european-university...,2022,NaN,NaN
6,18,103,"Baba Ahmed University, Kano State",NaN,https://babaahmeduniversity.edu.ng/fees/tuition,2022,NaN,NaN
7,13,102,"Sports University, Idumuje, Ugboko, Delta State",NaN,NaN,2022,NaN,NaN
8,2,121,"Franco British International University, Kadun...",Prof. Abdullahi Sabo Muhammad,https://fbiu.edu.ng/,2023,NaN,NaN
9,1,116,"PeaceLand University, Enugu State",NaN,NaN,2023,NaN,NaN
10,3,123,Gerar University of Medical Science Imope Ijeb...,NaN,NaN,2023,NaN,NaN
11,4,134,"The Duke Medical University, Calabar, Cross Ri...",NaN,NaN,2023,NaN,NaN
12,5,135,"Mercy Medical University, Iwo, Ogun State",NaN,NaN,2023,NaN,NaN
13,6,136,Cosmopolitan University Abuja,NaN,NaN,2023,NaN,NaN
14,7,139,"West Midlands Open University, Ibadan, Oyo State",NaN,NaN,2023,NaN,NaN
15,8,142,"College of Petroleum and Energy Studies, Kadun...",NaN,NaN,2023,NaN,NaN
16,9,146,"Al-Bayan University, Ankpa, Kogi State",NaN,NaN,2023,NaN,NaN
17,19,126,"Amaj University, Kwali, Abuja",NaN,NaN,2023,NaN,NaN
18,10,147,"Lighthouse University, Evbobanosa, Edo State",NaN,NaN,2024,NaN,NaN
19,11,148,"African University of Economics, FCT, Abuja",NaN,NaN,2024,NaN,NaN

In [29]:
uni_df = uni_df.dropna(subset=["Fees"])

In [30]:
uni_df.loc[uni_df["Fees"].isna()]

Empty DataFrame
Columns: [Unnamed: 0, Row Number, University Name, Vice-Chancellor, Website, Year Established, Fees, State]
Index: []

In [31]:
uni_df

,Unnamed: 0,Row Number,University Name,Vice-Chancellor,Website,Year Established,Fees,State
20,20,128,"Wigwe University, Isiokpo Rivers State",NaN,https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,NaN
21,21,73,"Skyline University, Kano",Dr. Ajith Kumar V V,https://www.sun.edu.ng,2018,4585929.0,NaN
22,22,7,"American University of Nigeria, Yola",Dr. Margee Ensign,https://www.aun.edu.ng,2003,3866904.0,NaN
23,23,43,"Pan-Atlantic University, Lagos",Professor Enase Okonedo,https://www.pau.edu.ng,2002,3613017.0,NaN
24,24,131,"Elrazi Medical University Yargaya University, ...",NaN,https://elrazi.edu.ng/fees/,2023,3103333.0,NaN
...,...,...,...,...,...,...,...,...
144,144,6,"Al-Qalam University, Katsina",Prof. Nasiru Musa Yauri,https://www.auk.edu.ng,2005,237479.0,NaN
145,145,112,"Sam Maris University, Ondo",NaN,https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,NaN
146,146,32,"Kwararafa University, Wukari",Professor Yakubu A Ochefu,https://www.kuw.edu.ng/,2005,170000.0,NaN
147,147,140,"Al-Muhibbah Open University, Abuja",NaN,https://aou.edu.ng/tuition,2023,105000.0,NaN
148,148,138,"Iconic Open University, Sokoto State.",NaN,https://www.iconicuniversity.edu.ng/,2023,70833.0,NaN

In [37]:
uni_df = uni_df.drop(columns=["Vice-Chancellor"])

In [39]:
uni_df

,Unnamed: 0,Row Number,University Name,Website,Year Established,Fees,State
20,20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,NaN
21,21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,NaN
22,22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,NaN
23,23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,NaN
24,24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,NaN
...,...,...,...,...,...,...,...
144,144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,NaN
145,145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,NaN
146,146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,NaN
147,147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,NaN
148,148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,NaN

In [41]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 129 entries, 20 to 148
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        129 non-null    int64
 1   Row Number        129 non-null    int64
 2   University Name   129 non-null    object
 3   Website           129 non-null    object
 4   Year Established  129 non-null    int64
 5   Fees              129 non-null    float64
 6   State             0 non-null      float64
dtypes: float64(2), int64(3), object(2)
memory usage: 8.1+ KB

In [45]:
uni_df = uni_df.drop(columns="Unnamed: 0")

In [47]:
uni_df

,Row Number,University Name,Website,Year Established,Fees,State
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,NaN
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,NaN
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,NaN
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,NaN
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,NaN
...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,NaN
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,NaN
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,NaN
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,NaN
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,NaN

In [48]:
university_to_state = {
    'Wigwe University, Isiokpo Rivers State': 'Rivers State',
    'Skyline University, Kano': 'Kano',
    'American University of Nigeria, Yola': 'Adamawa',
    'Pan-Atlantic University, Lagos': 'Lagos',
    'Elrazi Medical University Yargaya University, Kano State': 'Kano',
    'PAMO University of Medical Sciences, Portharcourt': 'Rivers State',
    'Nile University of Nigeria, Abuja': 'FCT Abuja',
    'Prime University, Kuje, FCT Abuja': 'FCT Abuja',
    'Hensard University, Toru-Orua, Sagbama, Bayelsa State': 'Bayelsa State',
    'El-Amin University, Minna, Niger State': 'Niger State',
    'Nigerian British University, Asa, Abia State': 'Abia State',
    'Nigerian University of Technology and Management, Apapa, Lagos State': 'Lagos',
    'Babcock University,Ilishan-Remo': 'Ogun State',
    'Topfaith University, Mkpatak, Akwa Ibom State': 'Akwa Ibom State',
    'Baze University': 'FCT Abuja',
    'Eko University of Medical and Health Sciences Ijanikin, Lagos': 'Lagos',
    'University of Offa, Kwara State': 'Kwara State',
    'Margaret Lawrence University, Umunede, Delta State': 'Delta State',
    'Veritas University, Abuja': 'FCT Abuja',
    'Azman University, Kano State': 'Kano',
    'Philomath University, Kuje, Abuja': 'FCT Abuja',
    'African University of Science and Technology, Abuja': 'FCT Abuja',
    'Amadeus University, Amizi, Abia State': 'Abia State',
    'Jewel University, Gombe state': 'Gombe state',
    'Hillside University of Science and Technology, Okemisi, Ekiti State': 'Ekiti State',
    'Afe Babalola University, Ado-Ekiti - Ekiti State': 'Ekiti State',
    'Adeleke University, Ede': 'Osun State',
    'Maryam Abacha American University of Nigeria, Kano State': 'Kano',
    'British Canadian University, Obufu Cross River State': 'Cross River State',
    'Canadian University of Nigeria, Abuja': 'FCT Abuja',
    'Elizade University, Ilara-Mokin': 'Ondo',
    'Capital City University, Kano State': 'Kano State',
    'Khalifa Isiyaku Rabiu University, Kano': 'Kano',
    'North Eastern University, Gombe': 'Gombe',
    'Bells University of Technology, Otta': 'Ogun State',
    'Covenant University Ota': 'Ogun State',
    'Bowen University, Iwo': 'Osun State',
    'Augustine University': 'Unknown',
    'Rayhaan University, Kebbi': 'Kebbi',
    'Christopher University Mowe': 'Ogun State',
    'Wellspring University, Evbuobanosa - Edo State': 'Edo State',
    'Caleb University, Lagos': 'Lagos',
    'Joseph Ayo Babalola University, Ikeji-Arakeji': 'Osun State',
    'Chrisland University': 'Unknown',
    'Al-Ansar University, Maiduguri, Borno': 'Borno',
    'Achievers University, Owo': 'Ondo',
    'Crescent University': 'Unknown',
    'Igbinedion University Okada': 'Edo State',
    'Venite University, Iloro-Ekiti, Ekiti State': 'Ekiti State',
    'Kings University, Ode Omu': 'Osun State',
    'Clifford University Owerrinta Abia State': 'Abia State',
    'Kola Daisi University Ibadan, Oyo State': 'Oyo State',
    'Aletheia University, Ago-Iwoye Ogun State': 'Ogun State',
    'Lead City University, Ibadan': 'Oyo State',
    'Greenfield University, Kaduna': 'Kaduna',
    'Newgate University, MInna, Niger State.': 'Niger State',
    'Bingham University, New Karu': 'Nasarawa State',
    'Benson Idahosa University, Benin City': 'Edo State',
    'Ritman University, Ikot Ekpene, Akwa Ibom': 'Akwa Ibom',
    'Trinity University Ogun State': 'Ogun State',
    'Dominican University Ibadan Oyo State': 'Oyo State',
    'Renaissance University, Enugu': 'Enugu',
    'Thomas Adewumi University, Oko-Irese, Kwara State': 'Kwara State',
    'Al-Hikmah University, Ilorin': 'Kwara State',
    'Arthur Javis University Akpoyubo Cross river State': 'Cross river State',
    'University on the Niger, Umunya, Anambra state': 'Anambra state',
    'Mountain Top University': 'Unknown',
    'Gregory University, Uturu': 'Unknown',
    'Havilla University, Nde-Ikom, Cross River State': 'Cross River State',
    'Phoenix University, Agwada, Nasarawa State': 'Nasarawa State',
    'Karl-Kumm University, Vom, Plateau State': 'Plateau State',
    'Ave Maria University, Piyanko, Nasarawa State': 'Nasarawa State',
    'Saisa University of Medical Sciences and Technology, Sokoto State': 'Sokoto State',
    'Hallmark University, Ijebi Itele, Ogun': 'Ogun State',
    'NorthWest University Sokoto State': 'Sokoto State',
    'Lux Mundi University Umuahia, Abia State': 'Abia State',
    'Dominion University Ibadan, Oyo State': 'Oyo State',
    'Ajayi Crowther University, Ibadan': 'Oyo State',
    'Mudiame University, Irrua, Edo State': 'Edo State',
    'Crawford University Igbesa': 'Unknown',
    'Anchor University Ayobo Lagos State': 'Lagos State',
    'Salem University, Lokoja': 'Kogi',
    'Edwin Clark University, Kaigbodo': 'Delta',
    'Coal City University Enugu State': 'Enugu State',
    'Edusoko University, Bida, Niger State': 'Niger State',
    'Mcpherson University, Seriki Sotayo, Ajebo': 'Ogun State',
    'Landmark University, Omu-Aran.': 'Kwara State',
    'Peter University, Achina-Onneh Anambra State': 'Anambra State',
    'Anan University, Kwall, Plateau State': 'Plateau State',
    'Shanahan University Onitsha, Anambra State': 'Anambra State',
    'Novena University, Ogume': 'Delta',
    'Khadija University, Majia, Jigawa State': 'Jigawa State',
    'Madonna University, Okija': 'Anambra State',
    'Micheal & Cecilia Ibru University': 'Delta',
    'Maranathan University, Mgbidi, Imo State': 'Imo State',
    'Huda University, Gusau, Zamafara State': 'Zamafara State',
    "Redeemer's University, Ede": 'Osun State',
    'University of Mkar, Mkar': 'Benue State',
    'Glorious Vision University, Ogwa, Edo State.': 'Edo State',
    'Vision University, Ikogbo, Ogun State': 'Ogun State',
    'Summit University, Offa': 'Kwara State',
    'Fountain Unveristy, Oshogbo': 'Osun State',
    'Atiba University Oyo': 'Oyo State',
    'Westland University Iwo, Osun State': 'Osun State',
    'Rhema University, Obeama-Asa - Rivers State': 'Rivers State',
    'Tansian University, Umunya': 'Anambra State',
    'Al-Istiqama University, Sumaila, Kano State': 'Kano State',
    'Precious Cornerstone University, Oyo': 'Oyo State',
    'Oduduwa University, Ipetumodu - Osun State': 'Osun State',
    'Ojaja University Eiyenkorin, Kwara State': 'Kwara State',
    "Godfrey Okoye University, Ugwuomu-Nike - Enugu State": 'Enugu State',
    'Maduka University, Ekwegbe, Enugu State': 'Enugu State',
    'Muhammad Kamalud University Kwara': 'Kwara State',
    'Spiritan University, Nneochi Abia State': 'Abia State',
    'Evangel University, Akaeze': 'Ebonyi State',
    'Hezekiah University, Umudi': 'Imo State',
    'Paul University, Awka - Anambra State': 'Anambra State',
    'Ahman Pategi University, Kwara State': 'Kwara State',
    'Caritas University, Enugu': 'Enugu State',
    'Miva Open University, Abuja FCT': 'FCT Abuja',
    'Southwestern University, Oku Owa': 'Delta',
    'Legacy University, Okija Anambra State': 'Anambra State',
    'Obong University, Obong Ntak': 'Akwa Ibom State',
    'Claretian University of Nigeria, Nekede, Imo State': 'Imo State',
    'Al-Qalam University, Katsina': 'Katsina',
    'Sam Maris University, Ondo': 'Ondo',
    'Kwararafa University, Wukari': 'Taraba',
    'Al-Muhibbah Open University, Abuja': 'FCT Abuja',
    'Iconic Open University, Sokoto State.': 'Sokoto State'
}

uni_df['State'] = uni_df['University Name'].map(university_to_state)

In [49]:
uni_df

,Row Number,University Name,Website,Year Established,Fees,State
20,128,"Wigwe University, Isiokpo Rivers State",https://www.wigweuniversity.edu.ng/fees/,2023,15083100.0,Rivers State
21,73,"Skyline University, Kano",https://www.sun.edu.ng,2018,4585929.0,Kano
22,7,"American University of Nigeria, Yola",https://www.aun.edu.ng,2003,3866904.0,Adamawa
23,43,"Pan-Atlantic University, Lagos",https://www.pau.edu.ng,2002,3613017.0,Lagos
24,131,"Elrazi Medical University Yargaya University, ...",https://elrazi.edu.ng/fees/,2023,3103333.0,Kano
...,...,...,...,...,...,...
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto State

In [51]:
uni_df.tail(20)

,Row Number,University Name,Website,Year Established,Fees,State
129,65,"Ojaja University Eiyenkorin, Kwara State",https://www.crownhilluniversity.edu.ng/,2016,415823.0,Kwara State
130,25,"Godfrey Okoye University, Ugwuomu-Nike - Enugu...",https://www.gouni.edu.ng,2009,400902.0,Enugu State
131,115,"Maduka University, Ekwegbe, Enugu State",https://madukauniversity.edu.ng/fee-list,2023,400631.0,Enugu State
132,111,Muhammad Kamalud University Kwara,https://mku.edu.ng/admission-requirements,2023,385866.0,Kwara State
133,68,"Spiritan University, Nneochi Abia State",https://www.spiritanuniversity.edu.ng,2017,365000.0,Abia State
134,23,"Evangel University, Akaeze",https://www.evangeluniversity.edu.ng,2012,361800.0,Ebonyi State
135,28,"Hezekiah University, Umudi",https://hezekiah.edu.ng/,2015,350000.0,Imo State
136,44,"Paul University, Awka - Anambra State",https://www.pauluniversity.edu.ng,2009,342000.0,Anambra State
137,91,"Ahman Pategi University, Kwara State",https://schoolings.org/ahman-pategi-university...,2021,331866.0,Kwara State
138,16,"Caritas University, Enugu",https://www.caritasuni.edu.ng/,2005,329291.0,Enugu State
139,137,"Miva Open University, Abuja FCT",https://miva.university/,2023,306666.0,FCT Abuja
140,51,"Southwestern University, Oku Owa",https://www.southwesternuniversity.edu.ng,2012,300000.0,Delta
141,63,"Legacy University, Okija Anambra State",https://www.legacyuniversity.edu.ng/,2016,300000.0,Anambra State
142,41,"Obong University, Obong Ntak",https://www.obonguniversity.org/,2007,277000.0,Akwa Ibom State
143,85,"Claretian University of Nigeria, Nekede, Imo S...",https://claretianuniversity.edu.ng/cun-tuition...,2021,275000.0,Imo State
144,6,"Al-Qalam University, Katsina",https://www.auk.edu.ng,2005,237479.0,Katsina
145,112,"Sam Maris University, Ondo",https://smu.edu.ng/index.php/contents/fees-str...,2023,225000.0,Ondo
146,32,"Kwararafa University, Wukari",https://www.kuw.edu.ng/,2005,170000.0,Taraba
147,140,"Al-Muhibbah Open University, Abuja",https://aou.edu.ng/tuition,2023,105000.0,FCT Abuja
148,138,"Iconic Open University, Sokoto State.",https://www.iconicuniversity.edu.ng/,2023,70833.0,Sokoto State

In [52]:
state_to_region = {
    'Rivers State': 'South-South',
    'Kano': 'North-West',
    'Adamawa': 'North-East',
    'Lagos': 'South-West',
    'Bayelsa State': 'South-South',
    'Niger State': 'North-Central',
    'Abia State': 'South-East',
    'Akwa Ibom State': 'South-South',
    'FCT Abuja': 'North-Central',
    'Ekiti State': 'South-West',
    'Kwara State': 'North-Central',
    'Delta State': 'South-South',
    'Nasarawa State': 'North-Central',
    'Anambra state': 'South-East',
    'Imo State': 'South-East',
    'Jigawa State': 'North-West',
    'Ogun State': 'South-West',
    'Osun State': 'South-West',
    'Edo State': 'South-South',
    'Kebbi': 'North-West',
    'Cross River State': 'South-South',
    'Ondo': 'South-West',
    'Benue State': 'North-Central',
    'Zamafara State': 'North-West',
    'Benue State': 'North-Central',
    'Ebonyi State': 'South-East',
    'Taraba': 'North-East',
    'Katsina': 'North-West',
    'Ebonyi State': 'South-East'
}

uni_df["Region"] = uni_df['State'].map(state_to_region)

In [69]:
null_region = uni_df.loc[uni_df["Region"].isnull(),['State', 'Region']]
unique_null_region = null_region.drop_duplicates(subset='State')
unique_null_region

                 State Region
43         Gombe state    NaN
51          Kano State    NaN
53               Gombe    NaN
57             Unknown    NaN
64               Borno    NaN
71           Oyo State    NaN
74              Kaduna    NaN
78           Akwa Ibom    NaN
81               Enugu    NaN
84   Cross river State    NaN
90       Plateau State    NaN
92        Sokoto State    NaN
100        Lagos State    NaN
101               Kogi    NaN
102              Delta    NaN
103        Enugu State    NaN
107      Anambra State    NaN

In [76]:

state_to_region = {
    'Rivers State': 'South-South',
    'Kano': 'North-West',
    'Adamawa': 'North-East',
    'Lagos': 'South-West',
    'Bayelsa State': 'South-South',
    'Niger State': 'North-Central',
    'Abia State': 'South-East',
    'Akwa Ibom State': 'South-South',
    'FCT Abuja': 'North-Central',
    'Ekiti State': 'South-West',
    'Kwara State': 'North-Central',
    'Delta State': 'South-South',
    'Nasarawa State': 'North-Central',
    'Anambra state': 'South-East',
    'Imo State': 'South-East',
    'Jigawa State': 'North-West',
    'Ogun State': 'South-West',
    'Osun State': 'South-West',
    'Edo State': 'South-South',
    'Kebbi': 'North-West',
    'Cross River State': 'South-South',
    'Ondo': 'South-West',
    'Benue State': 'North-Central',
    'Zamafara State': 'North-West',
    'Ebonyi State': 'South-East',
    'Taraba': 'North-East',
    'Katsina': 'North-West',
    'Ebonyi State': 'South-East',
    'Gombe state': 'North-East',
    'Kano State': 'North-West',
    'Gombe': 'North-East',
    'Unknown': 'Unknown',
    'Borno': 'North-East',
    'Oyo State': 'South-West',
    'Kaduna': 'North-West',
    'Akwa Ibom': 'South-South',
    'Enugu': 'South-East',
    'Cross river State': 'South-South',
    'Plateau State': 'North-Central',
    'Sokoto State': 'North-West',
    'Lagos State': 'South-West',
    'Kogi': 'North-Central',
    'Enugu State': 'South-East',
    'Anambra State': 'South-East'
}

# Mapping states to regions
uni_df['Region'] = uni_df['State'].map(state_to_region)

# Display the updated DataFrame
print(uni_df)

     Row Number                                    University Name  \
20          128             Wigwe University, Isiokpo Rivers State
21           73                           Skyline University, Kano
22            7               American University of Nigeria, Yola
23           43                     Pan-Atlantic University, Lagos
24          131  Elrazi Medical University Yargaya University, ...
..          ...                                                ...
144           6                       Al-Qalam University, Katsina
145         112                         Sam Maris University, Ondo
146          32                       Kwararafa University, Wukari
147         140                 Al-Muhibbah Open University, Abuja
148         138              Iconic Open University, Sokoto State.

                                               Website  Year Established  \
20            https://www.wigweuniversity.edu.ng/fees/              2023
21                              https://www.sun.edu.ng              2018
22                              https://www.aun.edu.ng              2003
23                              https://www.pau.edu.ng              2002
24                         https://elrazi.edu.ng/fees/              2023
..                                                 ...               ...
144                             https://www.auk.edu.ng              2005
145  https://smu.edu.ng/index.php/contents/fees-str...              2023
146                            https://www.kuw.edu.ng/              2005
147                         https://aou.edu.ng/tuition              2023
148               https://www.iconicuniversity.edu.ng/              2023

           Fees         State         Region
20   15083100.0  Rivers State    South-South
21    4585929.0          Kano     North-West
22    3866904.0       Adamawa     North-East
23    3613017.0         Lagos     South-West
24    3103333.0          Kano     North-West
..          ...           ...            ...
144    237479.0       Katsina     North-West
145    225000.0          Ondo     South-West
146    170000.0        Taraba     North-East
147    105000.0     FCT Abuja  North-Central
148     70833.0  Sokoto State     North-West

[129 rows x 7 columns]

In [77]:
uni_df.loc[uni_df["Region"].isnull(),['State', 'Region']]

     State Region
102  Delta    NaN
110  Delta    NaN
113  Delta    NaN
140  Delta    NaN

In [80]:

uni_df["State"] = uni_df["State"].replace('Delta', 'Delta State')

In [88]:
states = uni_df["State"].sort_values().unique()

for state in states:
    print(state)
   

# Akwa Ibom
# Akwa Ibom State  

# Anambra State
# Anambra state

# Cross River State
# Cross river State

# Enugu
# Enugu State

# Gombe
# Gombe state

# Gombe
# Gombe state

# Lagos
# Lagos State

KeyError: 'State'

In [87]:
uni_df = uni_df["State"].replace("State", " ")

In [89]:
uni_df

20     Rivers State
21             Kano
22          Adamawa
23            Lagos
24             Kano
           ...
144         Katsina
145            Ondo
146          Taraba
147       FCT Abuja
148    Sokoto State
Name: State, Length: 129, dtype: object

In [58]:

uni_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 129 entries, 20 to 148
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Row Number        129 non-null    int64
 1   University Name   129 non-null    object
 2   Website           129 non-null    object
 3   Year Established  129 non-null    int64
 4   Fees              129 non-null    float64
 5   State             129 non-null    object
 6   Region            86 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 12.1+ KB

In [60]:
uni_df.sort_values(by=["Year Established"]).head(3)

,Row Number,University Name,Website,Year Established,Fees,State,Region
32,9,"Babcock University,Ilishan-Remo",https://www.babcock.edu.ng,1999,2494065.0,Ogun State,South-West
67,29,Igbinedion University Okada,https://www.iuokada.edu.ng,1999,878607.0,Edo State,South-South
112,35,"Madonna University, Okija",https://www.madonnauniversity.edu.ng,1999,554676.0,Anambra State,NaN